# reportesP2P

./: docker-compose.yml
demo/: Dockerfile  nbactions.xml  pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/controller/: HelloController.java
demo/src/main/java/com/example/reports/controller/: ReportsController.java
demo/src/main/java/com/example/reports/domain/: Report.java  ReportType.java
demo/src/main/java/com/example/reports/repository/: ReportClient.java
demo/src/main/java/com/example/reports/repository/impl/: MockReportClient.java
demo/src/main/java/com/example/reports/service/: ReportService.java  ReportServiceImpl.java
demo/src/main/resources/: application.yml
demo/src/main/resources/templates/reports/: list.html
